# desarrolloAplicacionMovil

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capitalroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capitalroute/: GPStracker.java  Home.java  Login.java  PermitirAccederUbicacion.java  addfavoritos.java  capitalRouteApp.java  cerrarsesionprueba.java  favoritos.java  lugaresFavoritos.java  menuHome.java  menuMainPage.java  olvidarContrasegna.java  pantallaBienvenida.java  registrarUsuario.java
app/src/main/java/com/example/capitalroute/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/capitalroute/models/: PlaceApi.java
app/src/main/java/com/example/capitalroute/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/capitalroute/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/capitalroute/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/capitalroute/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/capitalroute/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/capitalroute/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_addfavoritos.xml  activity_cerrarsesionprueba.xml  activity_favoritos.xml  activity_home.xml  activity_login.xml  activity_lugares_favoritos.xml  activity_menu_main_page.xml  activity_olvidar_contrasegna.xml  activity_pantalla_bienvenida.xml  activity_permitir_acceder_ubicacion.xml  activity_registrar_usuario.xml  app_bar_main.xml  app_bar_menu_home.xml  app_bar_menu_main_page.xml  fragment_home.xml  nav_header_menu_home.xml  toolbarmenu.xml
app/src/main/res/menu/: menu_editar_lugares.xml  menu_paginainicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/capitalroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
